<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Tentang kami">
<meta name="DC.title" lang="en" content="Tentang kami ">
<meta name="description" content=""Discover the excitement of online slots with endless thrills and big wins. Play now and experience the ultimate gaming experience!"The ultimate destination for online slot enthusiasts - find your favorite games and win big with Slot Online!Get ready to spin and win with Judi Slot - the ultimate online slot game experience. Play now and see if luck is on your side!The ultimate online destination for slot enthusiasts - situs slot offers a wide range of thrilling games and big winnings. Play now!Exciting online gaming experience with AFB Gaming Slot! Spin the reels and win big prizes in this thrilling slot game. Play now!Gacor Goodgame Slot Thailand offers thrilling slot games with high payouts and exciting gameplay. Play now and win big in this popular online casino!Experience the best slot server in Thailand with top-notch security and reliability. Join now for endless fun and exciting prizes!Discover the best slot gacor games in Thailand and win big prizes today! Spin to win and experience the thrill of playing at top casinos.">
<meta name="keywords" content="slot">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.c85077657e1314d68faa9d31a59c3bedd{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #efede9;
}
footer *{
font-size:16px !important;
}
.we6c158f3e2591b5e29d3905423134240:hover{
box-shadow: 0 50.3px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 15.5px 29.5px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.b7eea0a87bbbfd927e733d3848acda25a a,.cc4ec009c4b20b8e72081e27aff499ed1 a{
color:#070707!important;
text-decoration: underline !important;
}
.cc4ec009c4b20b8e72081e27aff499ed1 p,.cc4ec009c4b20b8e72081e27aff499ed1 span,.cc4ec009c4b20b8e72081e27aff499ed1 label{
font-size:16px!important;
}
.nav-item{
padding-left:8.2px;
padding-right:8.1px;
padding-top:4.6px;
padding-bottom:4.9px;
}
html{
scroll-behavior: smooth;
}
footer{
background:#080808;
color:#ffffff;
}
ul{
list-style: circle;
}
.cc4ec009c4b20b8e72081e27aff499ed1 a{
font-size:16px;
}
.a18a4b14ec7e6416f59ee949af9e52f84{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.b7eea0a87bbbfd927e733d3848acda25a p,.b7eea0a87bbbfd927e733d3848acda25a a,.b7eea0a87bbbfd927e733d3848acda25a span,.b7eea0a87bbbfd927e733d3848acda25a label{
font-size:16px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://slot46.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item">
<a class="nav-link z82060a5db4bce316ffe3d54756873229" href="https://slot46.netlify.app/index.html" >slot</a>
</li>
<li class="nav-item">
<a class="z82060a5db4bce316ffe3d54756873229 nav-link" href="https://slot46.netlify.app/slot-online.html" >slot online</a>
</li>
<li class="nav-item">
<a class="nav-link z82060a5db4bce316ffe3d54756873229" href="https://slot46.netlify.app/judi-slot.html" >judi slot</a>
</li>
<li class="nav-item">
<a class="z82060a5db4bce316ffe3d54756873229 nav-link" href="https://slot46.netlify.app/situs-slot.html" >situs slot</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle z82060a5db4bce316ffe3d54756873229" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Lagi</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://slot46.netlify.app/afb-gaming-slot.html"  >afb gaming slot</a><a class="dropdown-item" href="https://slot46.netlify.app/gacor-goodgame-slot-thailand.html"  >gacor goodgame slot Thailand</a><a class="dropdown-item" href="https://slot46.netlify.app/slot-server-thailand.html"  >slot server Thailand</a><a class="dropdown-item" href="https://slot46.netlify.app/slot-gacor-thailand.html"  >slot gacor Thailand</a></div>
</li>
<li class="nav-item"><a class="nav-link z82060a5db4bce316ffe3d54756873229" rel=nofollow href="https://slot46.netlify.app/about-us.html">Tentang kami</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Tentang kami</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c85077657e1314d68faa9d31a59c3bedd">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Hubungi kami</h1>
<p>Surel : </p>
<p>Telepon : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Situs Perusahaan : <a class="z82060a5db4bce316ffe3d54756873229" href="https://www.365rajagg.com/" rel="nofollow">https://www.365rajagg.com/</a></p>
</div><div class="col-lg-3"><p><a class="z82060a5db4bce316ffe3d54756873229" href="https://slot46.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z82060a5db4bce316ffe3d54756873229" href="https://slot46.netlify.app/privacy-policy.html" rel="nofollow">Kebijakan pribadi</a></p>
<p><a class="z82060a5db4bce316ffe3d54756873229" href="https://slot46.netlify.app/about-us.html" rel="nofollow">Tentang kami</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Ikuti kami</p>
<a href="https://www.facebook.com/365rajaofficial" class="c76f9ed0f630f3bd51014dcb0e18c0f34 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://instagram.com/officialraja365" class="c76f9ed0f630f3bd51014dcb0e18c0f34 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCMWDN6y3QZTMEeHP8UyCpzg" class="c76f9ed0f630f3bd51014dcb0e18c0f34 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/365rajaofficial" class="c76f9ed0f630f3bd51014dcb0e18c0f34 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
